DispatcherApp/MainWindow.xaml

<Window x:Class="DispatcherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DispatcherApp"
        xmlns:views = "clr-namespace:DispatcherApp.View"
        mc:Ignorable="d"
        Title="OMS Client" Icon="Resources/Images/sun.png"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <sys:Int32 x:Key="NumOfRows">6</sys:Int32>
        <sys:Int32 x:Key="NumOfColumns">3</sys:Int32>
    </Window.Resources>
    <Grid Background="#393535">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="7, 0, 7, 7" BorderBrush="#393535">
            <Grid ShowGridLines="False" Grid.Row="0" Background="#393535">
                <Grid.RowDefinitions>
                    <RowDefinition Name="TopMenu" Height="Auto"></RowDefinition>
                    <RowDefinition Name="BasicCommands" Height="Auto"></RowDefinition>
                    <RowDefinition Name="Border" Height="7"></RowDefinition>
                    <RowDefinition Name="MainRow"></RowDefinition>
                    <RowDefinition Name="BottomSplitter" Height="7"></RowDefinition>
                    <RowDefinition Name="BottomCanvas" Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="LeftCanvas" Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Name="MainColumn" Width="*"></ColumnDefinition>
                    <ColumnDefinition Name="RightCanvas" Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <views:TopMenuControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="{StaticResource NumOfColumns}"/>
                <Grid Grid.Row="1" Grid.ColumnSpan="{StaticResource NumOfColumns}" Background="#393535">
                    <StackPanel Height="Auto" Width="Auto" HorizontalAlignment="Left">
                        <Button Height="30" Background="Transparent">
                            <Image Source="Resources/Images/sun.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Background="#393535" Grid.ColumnSpan="{StaticResource NumOfColumns}"/>
                <Grid Grid.Row="3" Grid.Column="1" Background="Gray"/>
                <Grid Grid.Column="0" Grid.Row="3" Visibility="{Binding LeftTabControlVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="450" >
                        </ColumnDefinition>
                        <ColumnDefinition Width="7">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TabControl Name="LeftTabControl" Grid.Column="0" TabStripPlacement="Left" MinWidth="0" BorderThickness="0" ItemsSource="{Binding LeftTabControlTabs}" SelectedIndex="{Binding LeftTabControlIndex}" Visibility="{Binding LeftTabControlVisibility}">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentPresenter Content="{TemplateBinding Content}">
                                                <ContentPresenter.LayoutTransform>
                                                    <RotateTransform Angle="270" />
                                                </ContentPresenter.LayoutTransform>
                                            </ContentPresenter>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="3" />
                            </Style>
                        </TabControl.Resources>
                    </TabControl>
                    <GridSplitter Grid.Column="1" Width="7" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="#393535" Visibility="{Binding LeftTabControlVisibility}">
                    </GridSplitter>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="243*"/>
                    </Grid.RowDefinitions>
                    <TabControl BorderBrush="Transparent" Background="Gray" Margin="0,0,-0.2,0" Grid.RowSpan="3" ItemsSource="{Binding CenterTabControlTabs}" SelectedIndex="{Binding CenterTabControlIndex}">
                    </TabControl>
                </Grid>
                <GridSplitter Grid.Row="4" Grid.ColumnSpan="3" Height="7" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="#393535">
                </GridSplitter>
                <Grid Grid.Column="3" Grid.Row="3" Visibility="{Binding RightTabControlVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="7">
                        </ColumnDefinition>
                        <ColumnDefinition Width="Auto" MinWidth="270" MaxWidth="450" >
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TabControl Name="RightTabControl" Grid.Column="2" TabStripPlacement="Right" MinWidth="0" BorderThickness="0" ItemsSource="{Binding RightTabControlTabs}" SelectedIndex="{Binding RightTabControlIndex}" Visibility="{Binding RightTabControlVisibility}">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentPresenter Content="{TemplateBinding Content}">
                                                <ContentPresenter.LayoutTransform>
                                                    <RotateTransform Angle="90" />
                                                </ContentPresenter.LayoutTransform>
                                            </ContentPresenter>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="3" />
                            </Style>
                        </TabControl.Resources>
                    </TabControl>
                    <GridSplitter Grid.Column="1" Width="7" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="#393535" Visibility="{Binding RightTabControlVisibility}">
                    </GridSplitter>
                </Grid>
                <Grid Grid.Row="5" Grid.ColumnSpan="{StaticResource NumOfColumns}">
                    <TabControl BorderBrush="Transparent" TabStripPlacement="Bottom">
                        <TabItem Header="Output" BorderBrush="Transparent">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#16BCB1">
                                    <TextBlock Text="Output" Foreground="White" Margin="7, 0, 0, 0"/>
                                </Grid>
                                <Button Grid.Row="0" Grid.Column="1">X
                                </Button>
                                <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Visible" Grid.RowSpan="2"/>
                                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Background="#16BCB1">
            <TextBlock Text="Miljana Vujaković, Nebojša Petković, Miloš Gagović, Aleksandra Mišić" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 10, 0" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
