DispatcherApp/View/NetworkExplorerControl.xaml

<UserControl x:Class="DispatcherApp.View.NetworkExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DispatcherApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="#16BCB1">
            <TextBlock Text="Network Explorer" Foreground="White" Margin="7, 0, 0, 0"/>
        </Grid>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding CloseControlCommand}" CommandParameter="Network Explorer">X
        </Button>
        <ScrollViewer BorderThickness="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TreeView Margin="0, 10, 0, 0" BorderThickness="0">
                    <TreeViewItem Header="Sources" IsExpanded="True" ItemsSource="{Binding NetworkMapsBySource}">
                        
                    </TreeViewItem>
                </TreeView>
                <Grid Grid.Row="1" Background="White">
                    <Expander Header="Sources" IsExpanded="True">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding NetworkMapsBySourceButton}">
                            </ItemsControl>
                        </StackPanel>
                    </Expander>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
