DispatcherApp/View/NetworkModelControl.xaml

<UserControl x:Class="DispatcherApp.View.NetworkModelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DispatcherApp.View"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1">X
        </Button>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="3, 3, 3, 3">-
            </Button>
            <Slider Name="SizeSlider" Minimum="1" Maximum="4" Value="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="300" Margin="3, 0, 3, 0">
            </Slider>
            <Button Margin="3, 3, 30, 3">+
            </Button>
        </StackPanel>
        <ScrollViewer BorderThickness="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border BorderBrush="LightGray" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 20, 20, 20">
                <ItemsControl ItemsSource="{Binding ItemsSourceForCanvas, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NetworkModelControlExtended}}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid Background="#393535" MinWidth="400" MinHeight="400">
                                <Grid.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding ElementName=SizeSlider, Path=Value}" ScaleY="{Binding ElementName=SizeSlider, Path=Value}"/>
                                </Grid.LayoutTransform>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
