DispatcherApp/View/SwitchPropertiesControl.xaml

<UserControl x:Class="DispatcherApp.View.SwitchPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DispatcherApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"  Background="#16BCB1">
            <TextBlock Text="Properties" Foreground="White" Margin="7, 0, 0, 0"/>
        </Grid>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding CloseControlCommand}" CommandParameter="Properties">X
        </Button>
        <ScrollViewer BorderThickness="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="White">
                    <Expander Header="General" IsExpanded="True">
                        <Grid Margin="20, 0, 10, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label>Type:
                            </Label>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Breaker" Background="LightGray" Margin="0, 2, 2, 2">
                            </TextBlock>
                            <Label Grid.Row="1">GID:
                            </Label>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentProperty.GID}" Background="LightGray" Margin="0, 2, 2, 2">
                            </TextBlock>
                            <Label Grid.Row="2">mRID:
                            </Label>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentProperty.MRID}" Background="LightGray" Margin="0, 2, 2, 2">
                            </TextBlock>
                            <Label Grid.Row="3">Name:
                            </Label>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurrentProperty.Name}" Background="LightGray" Margin="0, 2, 2, 2">
                            </TextBlock>
                            <Label Grid.Row="4">Is Energized:
                            </Label>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurrentProperty.IsEnergized}" Background="LightGray" Margin="0, 2, 2, 2">
                            </TextBlock>
                        </Grid>
                    </Expander>
                </Grid>
                <Grid Grid.Row="1" Background="White">
                    <Expander Header="Measurements" IsExpanded="True">
                        <Grid Margin="20, 0, 10, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0">State:
                            </Label>
                            <TextBlock Grid.Row="0" Grid.Column="1" Background="LightGray" Margin="0, 2, 2, 2">
                            </TextBlock>
                        </Grid>
                    </Expander>
                </Grid>
                <Grid Grid.Row="2" Background="White">
                    <Expander Header="Commands" IsExpanded="True">
                        <Grid Margin="20, 0, 10, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0">Select:
                            </Label>
                            <ComboBox Grid.Row="1" Margin="5, 0, 10, 0" ItemsSource="{Binding CurrentProperty }"/>
                            <Button Grid.Row="1" Grid.Column="1" Width="Auto" Margin="30, 0, 30, 0">Execute
                            </Button>
                        </Grid>
                    </Expander>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
