DispatcherApp/View/CustomControls/TabContentControls/IncidentExplorer.xaml

<UserControl x:Class="DispatcherApp.View.IncidentExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DispatcherApp.View"
             xmlns:converters="clr-namespace:DispatcherApp.View.Resources.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <UserControl.Resources>
        <converters:SendCrewParameters x:Key="SendCrewParameters"/>
        <converters:IncidentStateToBool x:Key="IncidentStateToBool"/>
        <converters:CrewTypeToCrews x:Key="CrewTypeToCrews"/>
        <converters:IncidentStateToVisibility x:Key="IncidentStateToVisibility"/>
        <converters:BigLettersToRegularText x:Key="BigLettersToRegularText"/>
    </UserControl.Resources>
    <Border BorderThickness="0, 0, 0, 0" BorderBrush="DarkGray" Background="{StaticResource DarkestColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" ItemsSource="{Binding IncidentReports}" Style="{StaticResource ResourceKey=DataGridStyle}" RowStyle="{StaticResource ResourceKey=DataGridRow}" ColumnHeaderStyle="{StaticResource ResourceKey=DataGridColumnHeader}" CellStyle="{StaticResource ResourceKey=DataGridCell}" Name="MainDataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time Stamp" Binding="{Binding Time}"/>
                    <DataGridTextColumn Header="Element ID" Binding="{Binding MrID}"/>
                    <DataGridTextColumn Header="Lost active power (kW)" Binding="{Binding LostPower}"/>
                    <DataGridTextColumn Header="Crew Type" Binding="{Binding Crewtype}"/>
                    <DataGridTextColumn Header="Investigation crew" Binding="{Binding InvestigationCrew.CrewName}"/>
                    <DataGridTextColumn Header="Repair crew" Binding="{Binding RepairCrew.CrewName}"/>
                    <DataGridTemplateColumn Header="Chose Crew:">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="ComboboxCrews" Style="{StaticResource VoidwalkerDarkComboBox}" Margin="10, 2, 0, 2" DisplayMemberPath="CrewName" IsEnabled="{Binding IncidentState, Converter={StaticResource IncidentStateToBool}}">
                                        <ComboBox.ItemsSource>
                                            <MultiBinding Converter="{StaticResource CrewTypeToCrews}">
                                                <Binding Path="DataContext.Crews" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGrid}"/>
                                                <Binding/>
                                                <Binding Path="Crewtype"/>
                                            </MultiBinding>
                                        </ComboBox.ItemsSource>
                                        <ComboBox.SelectedIndex>0
                                        </ComboBox.SelectedIndex>
                                    </ComboBox>
                                    <Button Style="{StaticResource ButtonStyle}" Grid.Column="2" Margin="0, 2, 10, 2" IsEnabled="{Binding IncidentState, Converter={StaticResource IncidentStateToBool}}" Command="{Binding DataContext.SendCrewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">Send Crew
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource SendCrewParameters}">
                                                <Binding Path="Time"/>
                                                <Binding ElementName="ComboboxCrews" Path="SelectedItem" Mode="OneWay"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Report">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="Report:" HorizontalAlignment="Left" Margin="0, 0, 5, 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Incident State" Binding="{Binding IncidentState, Converter={StaticResource BigLettersToRegularText}}"/>
                    <DataGridTextColumn Header="Repair Time" Binding="{Binding RepairTime}"/>
                    <DataGridTextColumn Header="Reason for Incident" Binding="{Binding Reason, Converter={StaticResource BigLettersToRegularText}}"/>
                    <DataGridTemplateColumn Header="Progress:">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Maximum="{Binding MaxValue}" Minimum="0"  Value="{Binding CurrentValue}" Height="20" Width="100" Margin="5, 0, 5, 0" Visibility="{Binding IncidentState, Converter={StaticResource IncidentStateToVisibility}}">
                                </ProgressBar>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
