DispatcherApp/View/CustomControls/TabContentControls/IncidentExplorer.xaml

<UserControl x:Class="DispatcherApp.View.IncidentExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DispatcherApp.View"
             xmlns:converters="clr-namespace:DispatcherApp.View.Resources.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <UserControl.Resources>
        <converters:SendCrewParameters x:Key="SendCrewParameters"/>
        <converters:IncidentStateToBool x:Key="IncidentStateToBool"/>
        <converters:CrewTypeToCrews x:Key="CrewTypeToCrews"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding IncidentReports}" Name="MainDataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="ID" Binding="{Binding Id}"/>-->
                <DataGridTextColumn Header="Time Stamp" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Element ID" Binding="{Binding MrID}"/>
                <DataGridTextColumn Header="Num of Consumers without Power" Binding="{Binding NumOfConsumersNoPower}"/>
                <DataGridTextColumn Header="Incident State" Binding="{Binding IncidentState}"/>
                <DataGridTextColumn Header="Repair Time" Binding="{Binding RepairTime}"/>
                <DataGridTextColumn Header="Reason for Incident" Binding="{Binding Reason}"/>
                <DataGridTextColumn Header="Crew Type" Binding="{Binding Crewtype}"/>
                <DataGridCheckBoxColumn Header="Crew Sent" Binding="{Binding CrewSent}"/>
                <DataGridTemplateColumn Header="Chose Crew:">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="ComboboxCrews" DisplayMemberPath="CrewName" IsEnabled="{Binding IncidentState, Converter={StaticResource IncidentStateToBool}}">
                                    <ComboBox.ItemsSource>
                                        <MultiBinding Converter="{StaticResource CrewTypeToCrews}">
                                            <Binding Path="DataContext.Crews" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGrid}"/>
                                            <Binding/>
                                        </MultiBinding>
                                    </ComboBox.ItemsSource>
                                    <ComboBox.SelectedIndex>0
                                    </ComboBox.SelectedIndex>
                                </ComboBox>
                                <Button Grid.Column="2" IsEnabled="{Binding IncidentState, Converter={StaticResource IncidentStateToBool}}" Command="{Binding DataContext.SendCrewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">Send Crew
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource SendCrewParameters}">
                                            <Binding Path="Time"/>
                                            <Binding ElementName="ComboboxCrews" Path="SelectedItem" Mode="OneWay"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
